<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Shebel Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.jumbotron {
      background-image: url("./arduino/project.jpg");

      background-color: #D0D1D7;
      margin-bottom: 0;`enter code here`0
      min-height: 50%;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
		<li><a href="./resume.html">Resume</a></li>
      </ul>
     </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div class="container-fluid">
        <h1><font color="white" >Arduino Based Controls Lab Project</font></h1>
    </div>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Motor Speed Control Using Open/Closed Loop Control System</h3><br>

<div class="container-fluid bg-12 text-center">    
  <div class="row">
    <div class="col-sm-12">

      <img src="./arduino/project.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>


<div class="container text-left"> 
<font size="4">
	
	<ul>
		<li> Controls Lab project used the Arduino as a way to implement a control system.  The project involved a throttle (potentiometer), H-Bridge Stepper Motor Driver, DC brushed motor, planetary gear set, and eccentric mass (magnet) that determined speed by sampling data from a fixed hall-effect sensor. The project was run through Lab-View to collect the data.
		</li>
		<li> The objective of the project was to map a 5V potentiometer to a motor with an unknown rpm range. The speed of the motor would be determined by reading the signal of the hall-effect sensor.
		</li>
		<li> Explored ways to improve the performance by implementing a closed loop feedback control system. 
		</li>
		<li> The open loop response was compared to the corresponding potentiometer inputs and the drawbacks of the open loop system were analyzed.
		</li>
	</ul>
	</div>
</div>
</div><br>


  </div>
</div><br><br>