<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Shebel Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
	.jumbotron {
      background-image: url("./CADw/sikky1.png");

      background-color: #D0D1D7;
      margin-bottom: 0;`enter code here`0
      min-height: 50%;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
	}

.compact-table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    font-family: 'Verdana', sans-serif;
    font-size: 14px;
  }
  .compact-table th, .compact-table td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border: 1px solid #ccc;
  }
  .compact-table th {
    background-color: #000000;
    color: white;
    font-weight: 500;
  }
  .compact-table td {
    background-color: #fff;
  }
  .compact-table ul {
    margin: 0;
    padding-left: 15px;
  }
  @media (max-width: 767px) {
    .compact-table th, .compact-table td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
    .compact-table tr {
      margin-bottom: 10px;
      display: block;
      border: 1px solid #ccc;
    }
    .compact-table th {
      border-bottom: none;
    }
  }
.img-responsive {
  display: block;
  margin: 0 auto;
} 


/* Optional: Ensure parent containers center their content */
	  /*
.text-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}  */

	  .wheel-image {
    max-height: 300px; /* Adjust this value based on your needs */
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
   

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
		<li><a href="./resume.html">Resume</a></li>
      </ul>
     </div>
  </div>
</nav>


<div class="jumbotron">
  <div class="container text-center">
    <div class="container-fluid">
      <h1><font color="black">Sample CAD work</font></h1>
    </div>
  </div>
</div>

<div class="container-fluid text-center">
  <br>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <table class="compact-table">
        <tr>
          <th>CAD Experience</th>
        </tr>
        <tr>
          <td style="vertical-align: top;">
            <ul style="text-align: left;">
              <li>PTC Creo 5.0 (4 years)</li>
              <li>Autodesk Fusion 360 (2 years)</li>
              <li>SolidWorks (2 years)</li>
              <li>Autodesk Inventor (1 year)</li>
	  <li>Dassault Catia V5 </li>
              <li>Autodesk Simulation Mechanical</li>
              <li>Autodesk Alias</li>
	  <li>PTC Creo Illustrate</li>
            </ul>
          </td>
        </tr> <!-- Added missing closing tr -->
      </table> <!-- Moved closing table tag to correct position -->
    </div>
  </div>
  <br>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Modeling a subframe with surface modeling techniques. Done in Fusion360</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
      <img src="./CADw/sikky2.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="./CADw/sikky3.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="./CADw/sikky4.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<br>



<div class="container-fluid bg-3 text-center">
  <h3>Reference photos of the subframe</h3><br>
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="row">
        <div class="col-xs-4">
          <img src="./CADw/sikkytop4.jpeg" class="img-responsive center-block" style="width:100%" alt="Image">
        </div>
        <div class="col-xs-4"> 
          <img src="./CADw/sikkytop.jpg" class="img-responsive center-block" style="width:100%" alt="Image">
        </div>
      <div class="col-xs-4">
          <img src="./CADw/sikkytop3.jpeg" class="img-responsive center-block" style="width:100%" alt="Image">
        </div>
      </div>
    </div>
  </div>
</div><br>


<!--  leading edge mad wheel-->


<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-6">
      <h3>Surface modeling a wheel. Done in Fusion 360</h3><br>
      <img src="./CADw/lemad.png" class="img-responsive wheel-image" alt="Image">
    </div>
    <div class="col-sm-6">
      <h3>Wheel used as a reference</h3><br>
      <img src="./CADw/madwheel.jpg" class="img-responsive wheel-image" alt="Image">
    </div>
  </div>
  <br>
</div>


<!-- sand helper	 -->

	<div class="container-fluid bg-3 text-center">    
  <h3>SandHelper wheelchair redesign. Done in Autodesk Inventor</h3><br>
  
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <img src="./CADw/IMG_4323.JPEG" class="img-responsive" alt="Image">
    </div>
  </div>
		<p> See more information on this project by clicking the link.
		<a href="./sandhelper.html" class="btn btn-dark btn-md">Click Here for more information</a></p>
	</div>

	
	<div class="container-fluid bg-3 text-center">    
  <h3>Innovative Motorcycle chassis design specific to an electric drivetrain. Done in Solidworks</h3><br>
  
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <img src="./renders/14.png" class="img-responsive" alt="Image">
    </div>
  </div>
		<p>Please see the page dedicated to this project for more information. 
			I describe what makes this design unique and compare it to contemporary designs, which are mainly derivatives of chassis 
			tailored to suit an internal combustion engine
		<a href="./moto_frame.html" class="btn btn-dark btn-md">Click Here for more information</a></p>
	</div>
	

</body>
</html>
