<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Shebel Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.jumbotron {
      background-image: url("./md.jpg");		
      background-color: #FFFFFF;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
	
	
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
		<li><a href="./About.html">About</a></li>
        <li class="active"><a href="./contact.html">Contact</a>
		<li><a href="./resume.html">Resume</a></li>
        
      </ul>
     </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1><font color="white" >Evan Shebel</font></h1>      
    <p><font color="white" >Mechanical Engineer / Mathematics</font></p>
  </div>
</div>

<div class="container-fluid bg-12 text-center">
<div class="container text-center">    
    </div>
    <p><font color="black" size="6">Email: ewshebel@gmail.com</font></p>
	<p><font color="black" size="6">Phone: 443-852-4470</font></p>
	<p><font color="black" size="6"><a href ="https://www.linkedin.com/in/evanwshebel">LinkedIn page</a></font></p>
	 <p><font color="black" size="6">Located in Ellicott City Maryland</font></p>
    </div>
  </div>
</div><br>