<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Shebel Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.jumbotron {
/*       background-image: url("./md.jpg");		 */
      background-color: #000000;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
	#jumbotron1 {
      background-image: url("./uav/2C.jpg");		
      background-color: #FFFFFF;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
	#jumbotron2 {
      background-image: url("./renders/10.png");		
      background-color: #D0D1D7;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
	#jumbotron3 {
      background-image: url("./dirt/4C.PNG");		
      background-color: #D0D1D7;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
	#jumbotron4 {
      background-image: url("./arduino/project.jpg");		
      background-color: #D0D1D7;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
	#jumbotron5 {
      background-image: url("./FEA/PropulsionPodAssy-01 with mesh.jpg");		
      background-color: #D0D1D7;
      margin-bottom: 10;`enter code here`0
      min-height: 50%;
	  
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
    }
	
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
        <li class="active"><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
		<li><a href="./resume.html">Resume</a></li>
      </ul>
     </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1><font color="white" >Evan Shebel</font></h1>      
    <p><font color="white" >Mechanical Engineer, Data Analyst</font></p>
  </div>
</div>
	
<div class="jumbotron" id= "jumbotron5">
    <div class="container-fluid">
		<h1><font color="white" >FEA Training Course</font></h1>
        <p><a href="./FEA.html" class="btn btn-success btn-lg">Click Here »</a></p>
        
	</div>
</div>
	
	
<div class="jumbotron" id= "jumbotron1">
    <div class="container-fluid">
		<h1><font color="white" >UAV-Solutions Prototype UAV</font></h1>
        <p><a href="./uav.html" class="btn btn-success btn-lg">Click Here »</a></p>
        
	</div>
</div>



<div class="jumbotron" id= "jumbotron2">
    <div class="container-fluid">
        <h1><font color="white" >BEV Motorcycle Frame</font></h1>
        <p><a href="./moto_frame.html" class="btn btn-success btn-lg">Click Here »</a></p>
    </div>
</div>


<div class="jumbotron" id= "jumbotron3">
    <div class="container-fluid">
        <h1><font color="white" >BEV Motorcycle Frame</font></h1>
        <p><a href="./dirt.html" class="btn btn-success btn-lg">Click Here »</a></p>
    </div>
</div>

